<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
</head>
<body>
    <h1> Formulário de Cadastro de Cliente: </h1>

    <form id="customer-form">
        <label for="id"> ID: </label>
        <input type="number" id="id" required>

        <label for="name"> Nome: </label>
        <input type="text" id="name" required>

        <label for="adress"> Endereço: </label>
        <input type="text" id="adress" required>

        <label for="email"> Email: </label>
        <input type="text" id="email" required>

        <label for="telephone"> Telefone: </label>
        <input type="text" id="telephone" required>

        <button type="submit"> Cadastrar Cliente </button>
    </form>

    <h1> Lista de Clientes </h1>
    <ul id="customer-list"></ul>
    <script src="scriptCustomer.js"></script>
</body>
</html>